{
  "name": "Home Assistant YAML Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "postCreateCommand": "pip install yamllint pre-commit",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "home-assistant.home-assistant"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "yaml.schemas": {
          "https://json.schemastore.org/homeassistant.json": [
            "configuration.yaml",
            "packages/**/*.yaml"
          ]
        }
      }
    }
  },
  "forwardPorts": [8123],
  "portsAttributes": {
    "8123": {
      "label": "Home Assistant",
      "onAutoForward": "notify"
    }
  }
}